APP_NAME="Portal de Facturación Electrónica Ventura Soluciones"
APP_ENV=prod
APP_KEY=base64:UpajEKUCGNvRllU50Q1jXIs9NmLThaKyAMYT3RkCQlw=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=https://portalventura.herokuapp.com
APP_FILESYSTEM_DRIVER=custom

DB_CONNECTION=pgsql
DB_HOST=ec2-54-83-9-169.compute-1.amazonaws.com
DB_PORT=5432
DB_DATABASE=dfkp6vev9k9ahm
DB_USERNAME=tmpaqfpmnyqmxa
DB_PASSWORD=b9c2ccfe26fc5b399ee885a9a57fa05b21afdb03754271360d57afc2a0b1e2be

#DB_CONNECTION=pgsql
#DB_HOST=localhost
#DB_PORT=5432
#DB_DATABASE=portal
#DB_USERNAME=postgres
#DB_PASSWORD=postgres

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=facturaciongeneralcliente@gmail.com
MAIL_PASSWORD=Semeolvido3*
MAIL_ENCRYPTION=tls
MAIL_SENDER_NAME="Ventura Soluciones"

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

JWT_SECRET=pVumoNHbXFSI8FUBH1zqVtT8irfCI7rsO15jZsGEFfKncto8qYyV3VNIWLPa7r43
MAIL_AUTO_EMBED=true
APP_LOGO="/content/img/ventura-logo.png"

MAIL_THROTTLE_TO_MESSAGES_PER_MIN=50
USE_PHPMAILER=false